# remote-calculator

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/calculator/client/: Client.java  ClientRunner.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/com/calculator/common/util/: ConnectionConstants.java  LogUtils.java
server/: pom.xml
server/src/main/java/com/calculator/server/: Server.java  ServerRunner.java
server/src/main/java/com/calculator/server/exec/: Calculator.java  Config.java  NumberHolder.java  Operator.java  ResponseConstants.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/calculator/server/: ServerTest.java
server/src/test/java/com/calculator/server/exec/: TestCalculator.java  TestNumberHolder.java  TestOperator.java
